package main

import (
	"database/sql"
	"fmt"
	"os"
	"time"

	"../common"
	"github.com/jmoiron/sqlx"
)

/// main DataSheets.go, a program that creates the common hardware strings for capstone from mysql
func main() {
	var pheader1 = `//-------------------------------------------------------------------------------------------------
/// PASCO Scientific
/// Copyright (c) 2018 PASCO Scientific. All rights reserved.
///
/// file   /CAPstoneapp/CommonResources/Sensors/DatasheetStrings_xxx.txt `
	var pheader2 = `/// brief  Declares the string resource identifiers
/// note   Automatically Generated by [Datasheet.go]
///                      DO NOT EDIT MANUALLY!!!
//------------------------------------------------------------------------------------------------- `

	db, ferr := sqlx.Open("mysql", "root:3tring3DB@@@tcp(127.0.0.1:3306)/sourceLocalize?charset=utf8")
	common.ExitErr(ferr)
	defer db.Close()

	// for each language
	var filename string
	stmt := "SELECT pascoID FROM code"
	langs, lerr := db.Query(stmt)
	common.ExitErr(lerr)
	defer langs.Close()

	var pascoID sql.NullString
	for langs.Next() {
		lerr = langs.Scan(&pascoID)
		common.ExitErr(lerr)

		//fmt.Printf("processing lang : %v\n", pascoID.String)
		filename = fmt.Sprintf("../../dataout/DataSheetString/DataSheetStrings_%v.txt", pascoID.String)
		fhandle, ferr := os.Create(filename)
		common.ExitErr(ferr)
		defer fhandle.Close()

		fmt.Fprintf(fhandle, "\n%s\n", pheader1)
		t := time.Now()
		currentTime := t.Format("20060102150405") //use const to get yyyyMMddHHmmss
		fmt.Fprintf(fhandle, "/// date  [%s]", currentTime)
		fmt.Fprintf(fhandle, "\n%s\n", pheader2)

		// get stringid must be in sync in both the source and strings table
		// currently the DB does not enforce this

		// find blank translations
		//SELECT source.stringID, stringValue, sectionID, source.stringKey, strings.pascoID FROM source INNER JOIN strings ON source.stringID=strings.stringID WHERE stringValue="" AND state!=99 and sectionID=101 and pascoID!='enu';

		stmt = fmt.Sprintf("SELECT stringID, stringValue, sectionID FROM strings WHERE sectionID<8 AND pascoID='%v' ORDER BY sectionID asc, stringID ", pascoID.String)

		rows, err := db.Query(stmt)
		common.ExitErr(err)
		defer rows.Close()

		var prevsectionID = ""
		var stringID, stringValue, sectionID sql.NullString

		for rows.Next() {
			err = rows.Scan(&stringID, &stringValue, &sectionID)
			common.ExitErr(err)
			//core
			if sectionID.String != prevsectionID {
				switch sectionID.String {
				case "0", "1", "2", "3", "4", "5", "6", "7":
					name := common.SectionID2name(db, sectionID.String) // need to lookup stringKey for stringID
					fmt.Fprintf(fhandle, "\n[%s]\n", name)
				}
				prevsectionID = sectionID.String
			}
			key := common.StrID2strKey(db, stringID.String) // need to lookup stringKey for stringID
			fmt.Fprintf(fhandle, "%s=%s\n", key, stringValue.String)
			//end core
		}
		err = rows.Err()
		common.ExitErr(err)
		//QT requires blank line at end of file
		fmt.Fprintf(fhandle, "\n")
	}
	err := langs.Err()
	common.ExitErr(err)
}
