package main

import (
	"database/sql"
	"fmt"
	"os"
	"strconv"
	"time"

	"../common"
	"github.com/jmoiron/sqlx"
)

var testrun = false

/// main CapHeader.go, a program that creates the index files for capstone development from mysql
func main() {
	var pheader1 = `//-------------------------------------------------------------------------------------------------
/// PASCO Scientific
/// Copyright (c) 2018 PASCO Scientific. All rights reserved.
///
/// file   /CAPstoneapp/CrossPlatform/StringResource.h `
	var pheader2 = `/// brief  Declares the string resource identifiers
/// note   Automatically Generated by [Capheader.go]
///                      DO NOT EDIT MANUALLY!!!
//------------------------------------------------------------------------------------------------- `

	db, ferr := sqlx.Open("mysql", "root:3tring3DB@@@tcp(127.0.0.1:3306)/sourceLocalize?charset=utf8")

	common.ExitErr(ferr)
	defer db.Close()

	file3name := fmt.Sprintf("../../dataout/CapHeaderString/StringResource.h")
	fhH, ferr := os.Create(file3name)
	common.ExitErr(ferr)
	defer fhH.Close()

	fmt.Fprintf(fhH, "\n%s\n", pheader1)
	t := time.Now()
	currentTime := t.Format("20060102150405") //use const to get yyyyMMddHHmmss
	fmt.Fprintf(fhH, "/// date  [%s]", currentTime)
	fmt.Fprintf(fhH, "\n%s\n", pheader2)

	stmt := fmt.Sprintf("SELECT source.stringID, stringKey, strings.stringID FROM source INNER JOIN strings ON strings.stringID=source.stringID WHERE (sectionID=101 OR sectionID=99) AND state!=99 AND pascoID='enu' ")

	rows, err := db.Query(stmt)
	common.ExitErr(err)
	defer rows.Close()

	var stringID, stringKey, strStringID sql.NullString

	for rows.Next() {
		err = rows.Scan(&stringID, &stringKey, &strStringID)
		common.ExitErr(err)
		//core
		newval, _ := strconv.Atoi(stringID.String)
		if newval > 100000 {
			newval -= 100000
		}
		// add \r for windows users
		fmt.Fprintf(fhH, "#define %s\t%v\n", stringKey.String, newval)
		//end core

	}
	err = rows.Err()
	common.ExitErr(err)
}
