package main

import (
	"database/sql"
	"fmt"
	"os"
	"strconv"
	"time"

	"../common"
	"github.com/jmoiron/sqlx"
)

/// main Capstone.go, a program that creates the language files for capstone development from mysql
func main() {
	var pheader1 = `//-------------------------------------------------------------------------------------------------
/// PASCO Scientific
/// Copyright (c) 2018 PASCO Scientific. All rights reserved.
///
/// file   /CAPstoneapp/Bin/Resources/Strings/Capstone_xxx.txt `
	var pheader2 = `/// brief  Declares the string resource identifiers
/// note   Automatically Generated by [Capstone.go]
///                      DO NOT EDIT MANUALLY!!!
//------------------------------------------------------------------------------------------------- `

	db, ferr := sqlx.Open("mysql", "root:3tring3DB@@@tcp(127.0.0.1:3306)/sourceLocalize?charset=utf8")
	common.ExitErr(ferr)
	defer db.Close()

	var filename string
	stmt := "SELECT pascoID FROM code"
	langs, lerr := db.Query(stmt)
	common.ExitErr(lerr)
	defer langs.Close()

	var pascoID sql.NullString
	for langs.Next() {
		lerr = langs.Scan(&pascoID)
		common.ExitErr(lerr)

		filename = fmt.Sprintf("../../dataout/CapString/Capstone_%v.txt", pascoID.String)
		fhandle, ferr := os.Create(filename)
		common.ExitErr(ferr)

		fmt.Fprintf(fhandle, "\n%s\n", pheader1)
		t := time.Now()
		currentTime := t.Format("20060102150405") //use const to get yyyyMMddHHmmss
		fmt.Fprintf(fhandle, "/// date  [%s]", currentTime)
		fmt.Fprintf(fhandle, "\n%s\n", pheader2)

		stmt = fmt.Sprintf("SELECT source.stringID, stringKey, stringValue, pascoID, strings.stringID FROM source INNER JOIN strings ON strings.stringID=source.stringID WHERE (sectionID=101 OR sectionID=99) AND state!=99 AND pascoID='%v' ", pascoID.String)
		rows, err := db.Query(stmt)
		common.ExitErr(err)
		//defer rows.Close()

		var stringID, stringKey, stringValue, pascoID, appstringid sql.NullString

		for rows.Next() {
			err = rows.Scan(&stringID, &stringKey, &stringValue, &pascoID, &appstringid)
			common.ExitErr(err)

			newval, _ := strconv.Atoi(stringID.String)
			if newval > 100000 {
				newval -= 100000
			}
			fmt.Fprintf(fhandle, "%s\t%v\t%s\r\n", stringKey.String, newval, stringValue.String)
			// core
		}
		err = rows.Err()
		common.ExitErr(err)
		// since it is in an inner loop
		rows.Close()

		// close extract
		fhandle.Close()

	}
	err := langs.Err()
	common.ExitErr(err)
	// since it is in an inner loop
	langs.Close()

}
